* {
  padding: 0px;
  margin: 0;
  color: white;
  font-weight: bold;
}
.container {
  display: grid;
  background-color: rgb(0, 0, 0);
  grid-template-areas:
    "header header header header header header header header"
    "sidebar sidebar nav nav nav nav nav nav "
    "sidebar sidebar four four  four four four  four"
    "sidebar sidebar four four  four four four  four"
    "sidebar sidebar four four  four four four  four"
    "sidebar sidebar four four  four four four  four"
    " footer footer footer footer footer footer footer footer";
  gap: 10px;
  height: 500px;
  width: 1000px;
}

.box {
  font-weight: bold;
  background-color: rgb(255, 0, 0);
}
.header {
  grid-area: header;
  background-color: rgb(125, 99, 220);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
  margin: 0 50px;
}
.logo {
  grid-area: logo;
}
header {
  grid-area: hd;
}

.nav {
  grid-area: nav;
  background-color: rgb(255, 0, 0);
}
.four {
  grid-area: four;
  background-color: rgb(63, 153, 22);
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: minmax(100px, auto);

  gap: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(255, 140, 0);
  display: flex;
  justify-content: center;
}

.flex-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.a {
  background-color: rgb(14, 7, 7);
  flex-grow: 1;
  width: 50%;
  margin: 30px 0;
  text-align: center;
  color: black;
}
.fourcon {
  display: grid;
  gap: 10px;
}
.footer {
  grid-area: footer;
  background-color: black;
}
.fourcongrid {
  background-color: gray;
  margin: 10px;
}
